/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        option_backspace: option_backspace {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>;
        };
        com_tab: com_tab {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>;
        };
        opt_lctrl: opt_lctrl {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_ALT>;
        };
        opt_com_lctrl: opt_com_lctrl {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_COMMAND &kp LEFT_CONTROL>;
        };
        opt_cmd_f: opt_cmd_f {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>;
        };
        opt_com_larrow: opt_com_larrow {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>;
        };
        com_enter: com_enter {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_release>;
        };
        com_grave: com_grave {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>;
        };
        opt_com_rarrow: opt_com_rarrow {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>;
        };
        mc_1: mc_1 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_COMMAND &kp LSHIFT>,
                <&macro_tap>,
                <&kp F1>,
                <&macro_release>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &none   &kp Q   &kp W           &kp E        &kp R   &kp T             &kp Y        &kp U             &kp I    &kp O    &kp P   &none
  &none   &kp A   &kp S           &kp D        &kp F   &kp G             &kp H        &kp J             &kp K    &kp L  &kp ESC   &none
  &none   &kp Z   &kp X           &kp C        &kp V   &kp B             &kp N        &kp M         &kp COMMA  &kp DOT  &kp TAB   &none
                         &kp LEFT_SHIFT  &lt 1 ENTER   &mo 4  &kp LEFT_CONTROL  &lt 2 SPACE  &kp LEFT_COMMAND
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &none      &kp CARET   &kp LESS_THAN  &kp GREATER_THAN    &kp DOLLAR   &none  &kp BACKSPACE  &kp NUMBER_7        &kp N8        &kp N9      &none   &none
  &none      &kp COLON       &kp MINUS          &kp PLUS     &kp SPACE   &none      &kp SPACE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp DOT   &none
  &none  &kp SEMICOLON  &kp UNDERSCORE         &kp EQUAL  &kp ASTERISK   &none   &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA   &none
                                                  &trans        &trans  &trans         &trans         &mo 3        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans     &none       &kp PIPE   &kp PERCENT      &none      &kp CAPSLOCK          &kp TILDE     &kp BACKSLASH          &kp SLASH        &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans
 &trans    &kp AT   &kp LEFT_ALT      &kp EXCL  &kp SPACE        &caps_word  &option_backspace     &kp BACKSPACE         &kp DELETE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
 &trans  &kp HASH  &kp AMPERSAND  &kp QUESTION      &none  &kp LEFT_COMMAND          &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans
                                        &trans      &mo 3            &trans             &trans            &trans             &trans
            >;
        };

        Nav {
            bindings = <
  &none         &com_tab  &kp LEFT_CONTROL      &opt_lctrl    &opt_com_lctrl  &opt_cmd_f        &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END       &com_grave   &none
  &none  &opt_com_larrow      &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_COMMAND  &com_enter  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &opt_com_rarrow   &none
  &none            &none             &none           &none             &none     &kp TAB       &kp SPACE           &mc_1        &trans           &trans           &trans   &none
                                                    &trans            &trans      &trans          &trans          &trans        &trans
            >;
        };

        Extra {
            bindings = <
  &none      &kp F1      &kp F2  &kp F3  &kp F4             &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &none
  &none  &kp C_PLAY  &kp C_MUTE   &none   &none       &kp C_VOL_UP   &none   &none   &none   &none    &none   &none
  &none       &none       &none   &none   &none  &kp C_VOLUME_DOWN   &none   &none   &none   &none    &none   &none
                                 &trans  &trans             &trans  &trans  &trans  &trans
            >;
        };
    };
};
