/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        option_backspace: option_backspace {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LEFT_ALT &kp BACKSPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &none   &kp Q   &kp W           &kp E        &kp R   &kp T             &kp Y        &kp U             &kp I    &kp O    &kp P   &none
  &none   &kp A   &kp S           &kp D        &kp F   &kp G             &kp H        &kp J             &kp K    &kp L  &kp ESC   &none
  &none   &kp Z   &kp X           &kp C        &kp V   &kp B             &kp N        &kp M         &kp COMMA  &kp DOT  &kp TAB   &none
                         &kp LEFT_SHIFT  &lt 1 ENTER   &mo 3  &kp LEFT_CONTROL  &lt 2 SPACE  &kp LEFT_COMMAND
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &none      &kp CARET   &kp LESS_THAN  &kp GREATER_THAN    &kp DOLLAR   &none          &none  &kp NUMBER_7        &kp N8        &kp N9      &none   &none
  &none      &kp COLON       &kp MINUS          &kp PLUS     &kp SPACE   &none  &kp BACKSPACE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp DOT   &none
  &none  &kp SEMICOLON  &kp UNDERSCORE         &kp EQUAL  &kp ASTERISK   &none      &kp SPACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA   &none
                                                  &trans        &trans  &trans         &trans         &mo 3  &kp NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans     &none       &kp PIPE   &kp PERCENT      &none      &kp CAPSLOCK          &kp TILDE     &kp BACKSLASH          &kp SLASH        &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans
 &trans    &kp AT   &kp LEFT_ALT      &kp EXCL  &kp SPACE        &caps_word  &option_backspace     &kp BACKSPACE         &kp DELETE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
 &trans  &kp HASH  &kp AMPERSAND  &kp QUESTION      &none  &kp LEFT_COMMAND          &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans
                                        &trans      &mo 3            &trans             &trans            &trans             &trans
            >;
        };

        Nav {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Extra {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
